# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/news_spectrum
spring.datasource.username=postgres
spring.datasource.password=YourPassword

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

#Clé de l'api NewsAPI.org
newsapi.key=yourkey

security.jwt.secret-key=yourkey
# 1h in millisecond
security.jwt.expiration-time=3600000

political.contexts.file=classpath:political-contexts.yml